GraphPlotting/View/Plots.xaml

<Window x:Class="GraphPlotting.View.Plots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphPlotting.View"
        xmlns:uc="clr-namespace:GraphPlotting.View"
        xmlns:vm="clr-namespace:GraphPlotting.ViewModel"
        mc:Ignorable="d"
        Title="Plots" Height="1000" Width="800">
    <Window.Resources>
        <vm:PlotsVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ConnectCommand}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="Connect"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Header" Value="Disconnect"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:PlotControl DataContext="{Binding DeviceReadings[0]}" DeviceReadings="{Binding}" Grid.Row="0" Grid.Column="0"></uc:PlotControl>
            <uc:PlotControl DataContext="{Binding DeviceReadings[1]}" DeviceReadings="{Binding}" Grid.Row="1" Grid.Column="0"></uc:PlotControl>
            <uc:PlotControl DataContext="{Binding DeviceReadings[2]}" DeviceReadings="{Binding}" Grid.Row="1" Grid.Column="1"></uc:PlotControl>
            <uc:PlotControl DataContext="{Binding DeviceReadings[3]}" DeviceReadings="{Binding}" Grid.Row="2" Grid.Column="0"></uc:PlotControl>
        </Grid>
    </DockPanel>
</Window>
