GraphPlotting/View/PlotControl.xaml

<UserControl x:Class="GraphPlotting.View.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphPlotting.View" 
             xmlns:vm="clr-namespace:GraphPlotting.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="uc"
             mc:Ignorable="d">
     <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WpfPlot Name="MainPlot" Grid.RowSpan="2"/>
        <WpfPlot Name="Waveform" Grid.Row="2" Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Background="Black" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="Red" FontSize="10">SPO2 (%)</TextBlock>
            <TextBlock Foreground="Red" Background="White" 
                       Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="{Binding Path=Plot.Spo2, ElementName=uc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="Yellow" FontSize="10">PULSE (bpm)</TextBlock>
            <TextBlock Foreground="Yellow" Background="White" 
                       Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="{Binding Path=Plot.Pulse, ElementName=uc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <WpfPlot Name="Signal" />
            <Image Source="Images/Heart.png" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
