GraphPlotting/View/Plots.xaml

<Window x:Class="GraphPlotting.View.Plots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphPlotting.View"
        xmlns:uc="clr-namespace:GraphPlotting.View"
        xmlns:vm="clr-namespace:GraphPlotting.ViewModel"
        mc:Ignorable="d"
        Title="SpO2 Integrator" Height="1000" Width="800">
    <Window.DataContext>
        <vm:PlotsVM />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ConnectCommand}" CommandParameter="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="Connect"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Header" Value="Disconnect"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Command="{Binding ClearCommand}" CommandParameter="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="Clear"/>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Configure" ItemsSource="{Binding SelectPortCommands}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding SelectPortCommand}"/>
                        <Setter Property="Header" Value="{Binding PortName}"/>
                        <Setter Property="CommandParameter" Value="{Binding PortName}"/>
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:PlotControl x:Name="Channel1" DataContext="{Binding DeviceReadings[0], UpdateSourceTrigger=PropertyChanged, IsAsync=True}" DeviceReadings="{Binding}" Grid.Row="0" Grid.Column="0" Margin="1"></uc:PlotControl>
            <uc:PlotControl x:Name="Channel2" DataContext="{Binding DeviceReadings[1], UpdateSourceTrigger=PropertyChanged, IsAsync=True}" DeviceReadings="{Binding}" Grid.Row="1" Grid.Column="0" Margin="1"></uc:PlotControl>
            <uc:PlotControl x:Name="Channel3" DataContext="{Binding DeviceReadings[2], UpdateSourceTrigger=PropertyChanged, IsAsync=True}" DeviceReadings="{Binding}" Grid.Row="2" Grid.Column="0" Margin="1"></uc:PlotControl>
            <uc:PlotControl x:Name="Channel4" DataContext="{Binding DeviceReadings[3], UpdateSourceTrigger=PropertyChanged, IsAsync=True}" DeviceReadings="{Binding}" Grid.Row="1" Grid.Column="1" Margin="1"></uc:PlotControl>
            <Image Source="Images/background.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="0" />
            <Image Source="Images/background.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </DockPanel>
</Window>
