GraphPlotting/View/PlotControl.xaml

<UserControl x:Class="GraphPlotting.View.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphPlotting.View" 
             xmlns:vm="clr-namespace:GraphPlotting.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="uc"
             mc:Ignorable="d">
     <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WpfPlot Name="MainPlot" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <WpfPlot Name="Waveform" Grid.Row="2" />
        <Grid Grid.Column="1" Background="Black" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="#ED1C24" FontSize="10" FontWeight="Bold">SPO2 (%)</TextBlock>
            <TextBlock Foreground="#ED1C24" Background="#222222" 
                       Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" TextAlignment="Center"
                       Text="{Binding Path=Reading.Spo2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="#FFF200" FontSize="10" FontWeight="Bold">PULSE (bpm)</TextBlock>
            <TextBlock Foreground="#FFF200" Background="#222222" 
                       Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" TextAlignment="Center"
                       Text="{Binding Path=Reading.Pulse, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Black" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <WpfPlot Name="SignalPlot" Margin="-5 -5 -5 -5" Opacity="100" VerticalAlignment="Stretch" Grid.Column="0"/>
            <Grid Grid.Row="2" Grid.Column="1" Name="LoveHeartGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="Images/Heart.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"></ScaleTransform>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Grid.Row="1" Content="{Binding Path=DeviceIdLabel}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStretch="Expanded"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
